//
// CompDam Subroutine Parameters
//
// README
// This is a comment line, it is ignored. Each uncommented line should
// contain one subroutine parameter in the form [NAME] = [VALUE]
//
// This file optional, and is not required to execute the CompDam subroutine.
// When used, this file must be placed in the Abaqus output directory, which is
// the directory where the job is executed. If this file is not found, or
// cannot be accessed, CompDam will use default values.


// logger level of verbosity, Integer
logLevel = 2 // Default value: 2

// logger format (1=log file, 2=csv)
logFormat = 1

// penalty stiffness multiplier, K/(E/thickness) = penStiffMult, Double precision
penStiffMult = 1.d4 // Default value: 1.d+4


// fatigue loading R ratio, Double Precision
fatigue_R_ratio = 0.1d0

// fatigue scale factor for fatigue cycles per solution increment, Double Precision
cycles_per_increment = 1.d-4

// thresholds for fatigue damage progression, Double precision
fatigue_damage_min_threshold = 5.d-7
fatigue_damage_max_threshold = 1.d-4

// first analysis step to model fatigue, Integer
fatigue_step = 2


// maximum number of cut-backs in the DGD equilibrium convergence loop, Integer
cutbacks_max = 4 // Default value: 4
// amount by which to reduce the rate of change of F_bulk, Double precision
cutback_amount = 0.5d0 // Default value: 0.5d0
// DGD equilibrium convergence tolerance factor: tol_DGD_f = tol_{DGD}/YT, Double precision
tol_DGD_f = 1.d-4 // Default value: 1.d-4


// DEBUGGING (only activated when > 0 and logLevel > 2)
// Specify total time at which to kill the analysis. The analysis is killed immediately before CompDam exits if totalTime is >= value
// specified below. Debug data is written.
debug_kill_at_total_time = -1.d0


// End of file (Do not remove me)
