********************************************************************************
** CompDam solid elements at interface
********************************************************************************
**
** CompDam parameters
**
*PARAMETER TABLE TYPE, NAME=KEY_INT, parameters=2
STRING
INTEGER
*TABLE COLLECTION, NAME=COMPDAM_PARAM
** CompDam parameters with integer values
** 0 = False, 1 = True
*PARAMETER TABLE, type=KEY_INT, label=CDP_INT
alpha_search, 0
logLevel, 3
**
*Element, type=<interface_el_type>
 <COH_F>, <CM1>, <CM2>, <CM3>, <CM4>, <CM5>, <CM6>, <CM7>, <CM8>
 <COH_B>, <CN1>, <CN2>, <CN3>, <CN4>, <CN5>, <CN6>, <CN7>, <CN8>
*Elgen, elset=FRONT_COH
 <COH_F>, <NEC>, 1 , 1 , <NEW>, <NNL>, <NEL>, 1, 50000, 50000
*Elgen, elset=BACK_COH
 <COH_B>, <NED>, 1 , 1 , <NEW>, <NNL>, <NEL>, 1, 50000, 50000
*Elset, elset=COH
 FRONT_COH, BACK_COH
*Elset, elset=first_coh_element
 <COH_F>,
*Nset, nset=COH_PATH_START
 <CM8>
*Nset, nset=COH_PATH_END
 <CNE>
*Nset, nset=CTOD
 <CM4>, <CM8>
*Solid Section, elset=COH, material=cohesive, orientation=OID_0
*Material, name=cohesive
*Density
<density_interface>,
*Depvar
  19,
  1, CDM_d2
  2, CDM_Fb1
  3, CDM_Fb2
  4, CDM_Fb3
  5, CDM_B
  6, CDM_Lc1
  7, CDM_Lc2
  8, CDM_Lc3
  9, CDM_FIm
 10, CDM_alpha
 11, CDM_STATUS
 12, CDM_Plas12
 13, CDM_Inel12
 14, CDM_FIfT
 15, CDM_slide1
 16, CDM_slide2
 17, CDM_FIfC
 18, CDM_d1T
 19, CDM_d1C
*User Material, constants=40
** NOTE: E22 is used here as input to E1 since we don't want to add significant bending stiffness to the model
**
** feature flags, ,   thickness, 4, 5, 6, 7, 8
          100000, ,            ,  ,  ,  ,  ,  ,
**  9         10        11        12        13        14        15        16
**  E1,       E2,       G12,      nu12,     nu23,     YT,       SL        GYT
  <E22>,    <E22>,    <G12>,     <nu12>,  <nu23>,     <YT>,    <SL>,    <GIc>,
**  17        18        19        20        21        22        23        24
**  GSL,      eta_BK,   YC,       alpha0    E3,       G13,      G23,      nu13,
 <GIIc>,      <BK>,    <YC>,    <alpha0>,     ,        ,         ,          ,
**  25        26        27        28        29        30        31        32
**  alpha11,  alpha22,  alpha_PL, n_PL,     XT,       fXT,      GXT,      fGXT,
           ,         ,          ,     ,       ,          ,         ,          ,
**  33        34        35        36        37        38        39        40
**  XC,       fXC,      GXC,      fGXC,     phi_ff,   w_kb,     phi0,     mu
      ,          ,         ,          ,           ,       ,         ,     0.0
*Characteristic Length, definition=USER, components=3
*Initial Conditions, type=SOLUTION
 COH,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,
 0.d0, 0.d0, 90.d0,  1.,    0.d0,  0.d0,  0.d0,  0.d0,
 0.d0, 0.d0,  0.d0,  0.d0